spring.application.name=GFSSystem

spring.datasource.url=jdbc:mysql://localhost:3306/gftest
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#CORS
gfs.front.url = http://localhost:4200